<?xml version="1.0" encoding="utf-8"?>

<!-- Layout file for MovieActivity-->

<!--
    Grid View is used to display films obtained via the API
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="368dp"
        android:layout_height="431dp"
        android:scrollbars="vertical" />




</FrameLayout>